plugins {
    id 'idea'
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
}

idea {
    project {
        languageLevel = 17
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group 'ru.ddoorman'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            imports {
                mavenBom "org.springframework.boot:spring-boot-dependencies:2.7.3"
                mavenBom "org.testcontainers:testcontainers-bom:1.17.1"
            }
            dependency("org.webjars:sockjs-client:1.5.1")
            dependency("org.webjars:stomp-websocket:2.3.4")
            dependency("org.webjars:bootstrap:5.1.3")
        }
    }
}

task hello {
    println 'Hello world!'
}